# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'TestApp' do
#source 'https://cdn.cocoapods.org/'
#source 'https://github.com/CocoaPods/Specs.git'

  # Pods for TestApp
 pod  'Tropos-AR-SDK'

#   pod  'Tropos-AR-SDK', :path => '/Users/vesnastrezoska/TroposAR/tropos-ar-ios-pod' 
end
