<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CODE_SIGNING_REQUIRED</key>
	<string>NO</string>
	<key>TARIdentifier</key>
	<string>E5C1309B50F9480AA160AA0AFDD47A36</string>
	<key>TARCardList</key>
	<string>627a62e9fbf398b0363a0819,627a633efbf398b0363a081a,627a636dfbf398b0363a081b</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>We need permission to use your camera to serve you AR experiences.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>ARkit</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Need permission for microphone.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>The app requires access to Photos to save media to it.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>The app requires access to Photos to save media to it.</string>
	<key>PHPhotoLibraryPreventAutomaticLimitedAccessAlert</key>
	<true/>
	<key>UIApplicationSceneManifest</key>
	<dict>
		<key>UIApplicationSupportsMultipleScenes</key>
		<false/>
		<key>UISceneConfigurations</key>
		<dict>
			<key>UIWindowSceneSessionRoleApplication</key>
			<array>
				<dict>
					<key>UISceneConfigurationName</key>
					<string>Default Configuration</string>
					<key>UISceneDelegateClassName</key>
					<string>$(PRODUCT_MODULE_NAME).SceneDelegate</string>
					<key>UISceneStoryboardFile</key>
					<string>Main</string>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
